# TuneOrBuy

./: README.md  TuneOrBuy.sln
TuneOrBuy.Data/: DataConstants.cs  (+3 more)
TuneOrBuy.Services/: TuneOrBuy.Services.csproj
TuneOrBuy.Services/CarServiceOwners/: CarServiceOwnerService.cs
TuneOrBuy.Services/CarServices/: CarServiceService.cs
TuneOrBuy.Services/CarServices/Models/: CarDetailsServiceModel.cs  CarServiceDetailsServiceModel.cs  CarServiceServiceModel.cs
TuneOrBuy.Services/Cars/: CarService.cs
TuneOrBuy.Services/Cars/Enums/: BodyTypes.cs  Manufactures.cs  MercedesBenzBrands.cs  RenaultBrands.cs  ToyotaBrands.cs  VMBrands.cs
TuneOrBuy.Services/Cars/Models/: CarDetailsServiceModel.cs  CarQueryServiceModel.cs  CarServiceModel.cs
TuneOrBuy.Services/Contracts/: ICarService.cs  ICarServiceOwner.cs  ICarServiceOwnerService.cs  ICarServiceService.cs  IPartService.cs  ISellerService.cs
TuneOrBuy.Services/Parts/: PartService.cs
TuneOrBuy.Services/Parts/Models/: PartDetailsServiceModel.cs  PartServiceModel.cs
TuneOrBuy.Services/Sellers/: SellerService.cs
TuneOrBuy.Web/: Program.cs  TuneOrBuy.Web.csproj  WebConstants.cs  appsettings.json
TuneOrBuy.Web/Areas/Admin/: AdminConstants.cs
TuneOrBuy.Web/Controllers/: BuyerController.cs  CarController.cs  CarServiceController.cs  CarServiceOwnerController.cs  HomeController.cs  PartController.cs  SellerController.cs  ServiceOwnerController.cs
TuneOrBuy.Web/Models/: CheckBoxOption.cs
TuneOrBuy.Web/Models/Car/: AddCarViewModel.cs  AllCarsQueryModel.cs  CarConstants.cs  CarViewModel.cs  EditCarViewModel.cs
TuneOrBuy.Web/Models/CarService/: AddCarServiceViewModel.cs  CarServiceConstants.cs  EditCarServiceViewModel.cs
TuneOrBuy.Web/Properties/: launchSettings.json
TuneOrBuy.Web/Views/: _ViewImports.cshtml
(+111 files in other folders)
